* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #292929;
    color: #ffffff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    flex-direction: row !important;
    width: 100% ;
    margin: 1rem !important;
    padding: 1rem 2rem !important;
    justify-content: space-between;  
}

.header-item {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.3rem;
    top: 0;
    transition: top ease 0.5s;
}

.header-item:hover {
    top: -10px;
}

mat-card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin-top: 2rem;
}

mat-card > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-container > mat-form-field {
    width: 40%;
}

.input-container {
    width: 400px;
}

.greeting {
    font-size: 100px !important;
}

mat-form-field {
    width: 100%;
}

mat-option.mat-mdc-option-active, 
mat-option:hover {
    color: #158eff !important;
}


mat-option.mdc-list-item--selected > *,
mat-pseudo-checkbox::after {
    color: #2dff7ee0 !important;
}

.btn-container {
    width: 500px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: 10px;
}

.btn-container button {
    width: 35%;
}

.dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}